#note: arbitrary point values!


blacksmithy 0x13f3
{
name	Capuz de loriga
 Desc   Capuz de loriga
 material 8
 skill 20
 maxhp 950
 points 34
 Damage          1d35+17
 dificuldade 100
}

blacksmithy 0x0f49
{
 name	Machado
 Desc   Machado
 material 12
 skill 20
 maxhp 950
 points 55
 Damage          1d35+17
 dificuldade 160
}

blacksmithy 0x0f47
{
name	Machado de Batalha
 Desc   Machado De Batalha
 material 14
 skill 20
 maxhp 950
 points 50
 Damage          1d35+17
 dificuldade 170
}

blacksmithy 0x0f4b
{
name	Machado Duplo
 Desc   Machado duplo
 material 12
 skill 20
 maxhp 950
 Damage          1d35+17
 points 49
 dificuldade 150
}

blacksmithy 0x0f45
{
name	Machado Executador
 Desc   machado do executor
 material 16
 skill 20
 maxhp 950
 points 54
 Damage          1d35+17
 dificuldade 175
}

blacksmithy 0x13fa
{
 name	Machado Largo De Batalha
 Desc   Grande Machado De Batalha
 material 15
 skill 20
 maxhp 950
 Damage          1d35+17
 points 48
 dificuldade 190
}

blacksmithy 0x1442
{
name	Machado de Duas Maos
 Desc   Machado de duas maos
 material 16
 skill 20
 maxhp 950
 points 53
 Damage          1d35+17
 dificuldade 150
}

blacksmithy 0x13af
{
name	Machado de Guerra
 Desc   machado de guerra
 material 16
 skill 20
 maxhp 950
 points 59
 Damage          1d35+17
 dificuldade 180
}

blacksmithy 0x13bb
{
name	Capuz de malha
 Desc   Capuz de malha
 material 10
 skill 20
 maxhp 950
 points 34
 Damage          1d35+17
 dificuldade 190
}

blacksmithy 0x13eb
{
 name	Luvas De Malha
 Desc   Luvas De Malha
 material 12
 skill 20
 maxhp 950
 points 34
 Damage          1d35+17
 dificuldade 190
}

blacksmithy 0x13be
{
name	Calcas de malha
 Desc   Calcas de malha
 material 18
 skill 20
 maxhp 950
 points 56
dificuldade 190
}

blacksmithy 0x13bf
{
name	Tunica de malha
 Desc   Tunica de malha
 material 20
 skill 20
 maxhp 950
 points 59
dificuldade 190
}

blacksmithy 0x140c
{
name	Basinet
Desc    Basinet
 material 15
 skill 20
 maxhp 950
 points 28
dificuldade 200
}

blacksmithy 0x1408
{
name	Elmo Fechado
 Desc   Elmo fechado
 material 15
 skill 20
 maxhp 950
 points 57
dificuldade 200
}

blacksmithy 0x140a
{
name	Elmo
desc	Elmo
 material 15
 Desc elmo
 skill 20
 maxhp 950
 points 57
dificuldade 200
}

blacksmithy 0x140e
{
name	Elmo Aberto
 Desc   Elmo Aberto
 material 15
 skill 20
 maxhp 950
 points 57
dificuldade 200
}

blacksmithy 0x1412
{
name	Elmo de metal
 Desc   Elmo de metal
 material 15
 skill 20
 maxhp 950
 points 82
dificuldade 200
}

blacksmithy 0x143c
{
name	marreta
 Desc   marreta
 material 18
 skill 20
 maxhp 950
 points 45
dificuldade 100
}

blacksmithy 0x0f5c
{
name	Maca
 Desc   Maca estrela
 material 6
 skill 20
 maxhp 950
 points 34
 Damage          1d35+17
dificuldade 100
}

blacksmithy 0x143a
{
name	Maca Longa
 desc   Maca
 material 10
 skill 20
 maxhp 950
 points 39
 Damage          1d35+17
dificuldade 160
}

blacksmithy 0x1438
{
name	Martelo de Guerra
 desc   martelo de guerra
 material 16
 skill 20
 maxhp 950
 points 54
 Damage          1d35+17
dificuldade 190
}

blacksmithy 0x1406
{
name	Maca de Guerra
 Desc   Maca de guerra
 material 12
 skill 20
 maxhp 950
 points 48
 Damage          1d35+17
dificuldade 180
}

blacksmithy 0x1c04
{
name	plate armor
 Desc   Armadura de plate
 material 20
 skill 20
 maxhp 950
 points 64
  dificuldade 200	
}

blacksmithy 0x1415
{
name	Peitoral
 desc   Peitoral
 material 20
 skill 20
 maxhp 950
 points 95
 dificuldade 205	
}

blacksmithy 0x1414
{
name	Luvas
 Desc   Luvas 
 material 12
 skill 20
 maxhp 950
 points 78
 dificuldade 205
}

blacksmithy 0x1413
{
name	Gorgel
 Desc     Gorgel
 material 10
 skill 20
 maxhp 950
 points 76
 dificuldade 205
}

blacksmithy 0x1411
{
name	Calcas
 Desc   calcas
 material 15
 skill 20
 maxhp 950
 points 88
 dificuldade 205
}

blacksmithy 0x1410
{
name	Ombreira
 Desc    ombreiras
 material 15
 skill 20
 maxhp 950
 points 86
 dificuldade 205
}

blacksmithy 0x0f4e
{
name	Bardicha 
 Desc    bardiche
 material 18
 skill 20
 maxhp 950
 points 65
 Damage          1d35+17
dificuldade 195
}

blacksmithy 0x143e
{
name	Alabarda
 Desc    Alabarda
 material 20
 skill 20
 maxhp 950
 points 69
 Damage          1d35+17
dificuldade 185
}

blacksmithy 0x13f2
{
name	Luvas De Loriga
 Desc   Luvas de loriga
 material 10
 skill 20
 maxhp 1500
 points 32
dificuldade 105
}

blacksmithy 0x13f0
{
name	Calcas De Loriga
 Desc   Calcas de loriga
 material 16
 skill 20
 maxhp 1500
 points 39
dificuldade 105
}

blacksmithy 0x13ee
{
name	Ombreiras De Loriga
 Desc     ombreiras de loriga
 material 12
 skill 20
 maxhp 1500
 points 36
dificuldade 105
}

blacksmithy 0x13ec
{
name	 Tunica De Loriga
 Desc    Tunica de loriga
 material  18
 skill 20
 maxhp 1500
 points 41
dificuldade 105
}

blacksmithy 0x1b72
{
name	Escudo De Bronze
 Desc   Escudo pequeno
 material 12
 skill 20
 maxhp 950
 points 21
dificuldade 15
}

blacksmithy 0x1b73
{
name	Tampa De Panela
 Desc   Tampa de panela
 material 10
 skill 20
 maxhp 950
 points 21
dificuldade 100
}

blacksmithy 0x1b76
{
name	Escudo Corporal
 Desc   Escudo Corporal
 material 18
 skill 20
 maxhp 950
 points 44
dificuldade 100
}

////escudo da ordem
blacksmithy 0x1bc4
{
name	Escudo da Ordem
 Desc   Escudo da Ordem
 material 26
 skill 50
 maxhp 1300
 points 55
dificuldade 100
}

////escudo do caos
blacksmithy 0x1bc3
{
name	Escudo do Caos
 Desc   Escudo do Caos
 material 22
 skill 50
 maxhp 1300
 points 55
dificuldade 100
}

blacksmithy 0x1b74
{
name	Escudo Medio 
 Desc   Escudo medio
 material 16
 skill 20
 maxhp 950
 points 24
dificuldade 100
}

blacksmithy 0x1b7b
{
name	Escudo De Metal 
 Desc   Escudo de metal
 material 14
 skill 21
 maxhp 950
 points 21
dificuldade 100
}

blacksmithy 0x1b78
{
name	 Escudo De Madeira
 Desc     Escudo de madeira
 material 8
 skill 21
 maxhp 950
 points 21
dificuldade 100
}

blacksmithy 0x1402
{
name	Lanca Pequena
 material 6
 skill 20
 maxhp 950
 points 65
 Damage          1d35+17
dificuldade 180
}

blacksmithy 0x0f63
{
name	Lanca
 material 12
 skill 20
 maxhp 950
 points 69
 Damage          1d35+17
dificuldade 175
}

blacksmithy 0x1404
{
name	Garfo de Guerra
 material 12
 skill 20
 maxhp 950
 points 57
dificuldade 175
}

blacksmithy 0x0f5e
{
name	Espada Larga
 material 12
 skill 20
 maxhp 950
 points 55
dificuldade 180
}

blacksmithy 0x1440
{
name	Cutelo
 material 6
 skill 20
 maxhp 950
 points 44
 Damage          1d35+17
dificuldade 170
}

blacksmithy 0x0f51
{
name	adaga
 material 3
 skill 20
 maxhp 950
 points 21
 Damage          1d35+17
dificuldade 100
}

blacksmithy 0x13fe
{
name	Katana
 material 8
 skill 20
 maxhp 950
 points 64
 Damage          1d35+17
dificuldade 180
}


blacksmithy 0x0e87
{
name	Tridente
 material 20
 skill 20
 maxhp 1000
 points 64
 Damage          1d35+17
dificuldade 180
}

blacksmithy 0x1401
{
name	Kopesh
 material 8
 skill 20
 maxhp 950
 points 56
 Damage          1d35+17
dificuldade 180
}

blacksmithy 0x0f60
{
name	Espada Longa
 material 12
 skill 20
 maxhp 950
 points 48
 Damage          1d35+17
dificuldade 165
}

blacksmithy 0x13b5
{
name	Cimitarra
 material 8
 skill 20
 maxhp 950
 points 51
dificuldade 105
}

blacksmithy 0x13b9
{
name	Espada Bastarda
 material 16
 skill 20
 maxhp 950
 points 44
dificuldade 185
}

