##
## servspecopt.cfg - Server Specific Options
##
##                   Options relating to gameplay
##
##  NOTE: It is recommended that you copy this file to 'servspecopt.local.cfg'
##        and set your settings there; new distributions will not overwrite
##        your changes to servspecopt.local.cfg
##

#
# DefaultDoubleclickRange - doubleclick range if DoubleClickRange isn't
#                           specified for an objtype in itemdesc.cfg
#
DefaultDoubleclickRange=2


#
# MovementUsesStamina - stamina cost per movement will be enforced, using
#                       weight and carrying capacity.
#
MovementUsesStamina=1

#
# AllowSecureTradingWhileInWarMode - 1 or 0, to allow or disallow it.
#
AllowSecureTradingInWarMode=0

#
# TotalStatsAtCreation - 65 for older clients, 80 for newer.
#                        Accepts any value you like, but those are the
#                        important ones. Accepts lists and ranges, for
#                        instance: 65,80,90-95,100
#
TotalStatsAtCreation=65,80

#
# DefaultDecayTime - minimum number of minutes before movable items decay (are destroyed)
#
DefaultDecayTime=10

#
# DefaultContainerMaxItems, DefaultContainerMaxWeight
# These values will be used for containers that do not define "MaxItems" and "MaxWeight"
#        in their itemdesc.cfg entries.
DefaultContainerMaxItems=300
DefaultContainerMaxWeight=3000

# UO Feature Enable: Packet 0xA9 Dword, used by newer clients to enable
# specific features or configurations.
#                    NOTE this value will not be used in packet 0xB9
# (specific UO expansion enable), best to send that
#                    In login/reconnect.src. BE VERY CAREFUL WITH THIS
# SETTING, VERY POSSIBLE IT IS HARMFUL. I would
#                    also not expect any of these to work, but they're here
# for completeness. Set to 0x00
#                    if you don't know what you're doing.
#
# Values courtesy of LordBinary, and darkstorm
#
# 0x02 = send config/req logout (IGR?)
# 0x04 = single character (siege)
# 0x08 = enable npcpopup menus
# 0x10 = unknown
# 0x20 = enable common AOS features (tooltip thing/fight system book, but
#        not AOS monsters/map/skills (0xB9 controls))
#
UOFeatureEnable=0x00
